15
0 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
11 11
..RRRRRRRRRRRRR...............
..RRRRRRRRRRRRR...............
R.............................
R.............................
R.............................
R................P............
U.................P...........
U..................P..........
U...................P.........
D.............................
R....................P........
R.............................
R.....................P.......
R......................P......
U.......................P.....
U.............................
R........................P....
R.........................P...
R..........................P..
D...........................P.
L............................P
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
D.............................
R.................P...........
D.............................
L..................P..........
L...................P.........
D....................P........
D.....................P.......
L......................P......
L.......................P.....
U........................P....
U.........................P...
L..........................P..
D...........................P.
L............................P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.................P...........
U..................P..........
R...................P.........
R....................P........
U.....................P.......
R......................P......
R.......................P.....
U........................P....
R.............................
R.........................P...
D.............................
L..........................P..
D...........................P.
L............................P
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
D.................P...........
L..................P..........
L...................P.........
U....................P........
D.............................
L.....................P.......
D......................P......
L.......................P.....
D........................P....
L.........................P...
L..........................P..
U...........................P.
L............................P
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.................P...........
R..................P..........
R...................P.........
U....................P........
R.....................P.......
R......................P......
U.......................P.....
D.............................
R........................P....
R.........................P...
R..........................P..
U...........................P.
D.............................
D............................P
D.............................
D.............................
D.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
L.............................
L.............................
L.................P...........
L..................P..........
U...................P.........
U....................P........
L.....................P.......
L......................P......
U.......................P.....
L........................P....
D.........................P...
L..........................P..
D...........................P.
L............................P
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.............................
R.................P...........
R..................P..........
U...................P.........
R....................P........
U.....................P.......
R......................P......
R.......................P.....
R........................P....
D.........................P...
L..........................P..
L...........................P.
D............................P
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
L.................P...........
D..................P..........
L...................P.........
L....................P........
L.....................P.......
U......................P......
L.......................P.....
L........................P....
U.........................P...
L..........................P..
U...........................P.
U............................P
D.............................
D.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.................P...........
R..................P..........
U...................P.........
R.............................
R....................P........
R.....................P.......
R......................P......
U.......................P.....
D.............................
D........................P....
L.........................P...
D..........................P..
R...........................P.
D............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
L.................P...........
U..................P..........
L...................P.........
D.............................
D....................P........
L.....................P.......
L......................P......
U.......................P.....
L........................P....
L.........................P...
L..........................P..
U...........................P.
L............................P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
D.................P...........
R.............................
R..................P..........
U...................P.........
R....................P........
R.....................P.......
U......................P......
D.............................
D.......................P.....
R........................P....
D.........................P...
L..........................P..
L...........................P.
L............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
D.................P...........
L..................P..........
L...................P.........
L....................P........
L.....................P.......
U......................P......
L.......................P.....
L........................P....
L.........................P...
U..........................P..
L...........................P.
U............................P
D.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
D.............................
D.............................
D.................P...........
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..................P..........
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
L.............................
L.............................
L...................P.........
U.............................
L.............................
L....................P........
U.....................P.......
U......................P......
L.......................P.....
U........................P....
U.........................P...
L..........................P..
L...........................P.
D.............................
D............................P
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
D.................P...........
D..................P..........
D.............................
D.............................
D.............................
R...................P.........
D.............................
D.............................
D.............................
L....................P........
D.............................
D.............................
D.....................P.......
D......................P......
R.......................P.....
R........................P....
R.........................P...
D..........................P..
L...........................P.
L............................P
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
U.............................
U.................P...........
D.............................
R.............................
R.............................
R..................P..........
D.............................
R.............................
R...................P.........
R....................P........
D.............................
L.....................P.......
L......................P......
D.............................
L.......................P.....
D.............................
R.............................
R.............................
R........................P....
D.............................
R.........................P...
U.............................
U.............................
U.............................
U.............................
U.............................
R..........................P..
U.............................
R...........................P.
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
L.................P...........
L..................P..........
L...................P.........
D....................P........
L.....................P.......
L......................P......
L.......................P.....
L........................P....
U.........................P...
D.............................
R.............................
R.............................
R.............................
R.............................
R..........................P..
R.............................
R.............................
R...........................P.
